Processor AMD Ryzen 5 3600 6-Core Processor, 3600 Mhz, 6 Çekirdek, 12 Mantıksal İşlemci
Operating System Name Microsoft Windows 10 Home
RAM 16.0 GB
Network Speed 90 - 100 mbps

"Idefix" Scraper =>

SCRAPING_SIZE = 30      Call to getBooks took 0.775629 minutes, total file => 21308
SCRAPING_SIZE = 100     Call to getBooks took 1.901992 minutes, total file => 54636
SCRAPING_SIZE = 500     Call to getBooks took 5.356283 minutes, total file => 142119
SCRAPING_SIZE = 2000    Call to getBooks took 12.341950 minutes, total file => 175909

Optimum SCRAPING_SIZE for this scraper => 1000
